# -*- coding: utf-8 -*-
###################################
#description: Logger config file
#author: Yaochenxu
#date: 2016/10/16
###################################
[loggers]
keys=root,MaiaService

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_MaiaService]
level=DEBUG
qualname=MaiaService
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

## setup logfile name, Max size, Rotation number
[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('./MaiaService.log','a',1024*1024*5,5,)

[formatter_fmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=